Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="411">
    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <Canvas Height="200">

                <Rectangle Fill="Blue" Height="50" Width="50"
                       Canvas.Left="100"
                       Canvas.Top="100"
                       x:Name="Rct_Blue"/>
                <Ellipse Fill="Green" Height="50" Width="50"
                     Canvas.Left="80"
                     Canvas.Top="80"
                     Visibility="Visible"
                     Panel.ZIndex="-1"/>
                <Button Content="Button"
                    Canvas.Top="50"
                    Canvas.Left="100"
                    Click="Button_Click"/>

            </Canvas>

            <StackPanel Orientation="Horizontal"
                    Height="40">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </StackPanel>

            <Separator/>

            <WrapPanel>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </WrapPanel>

            <Border BorderBrush="Blue"
                BorderThickness="1">
                <DockPanel Height="100"
                   LastChildFill="True"
                   MaxWidth="350">
                    <Button Content="Right"
                    DockPanel.Dock="Right"/>
                    <Button Content="Top"
                    DockPanel.Dock="Top"
                    Height="50"/>
                    <Button Content="Left"
                    DockPanel.Dock="Left"/>
                    <Button Content="Bottom"
                    DockPanel.Dock="Bottom"/>
                    <Button Content="Center"/>
                    <Button Content="Center"/>
                    <Button Content="Center"/>
                </DockPanel>
            </Border>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Button1"
                    Grid.Column="0"
                    Grid.Row="0"/>
                <Button Content="Button2"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="70"/>
                <Button Content="Button3"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="5"/>
                <Button Content="Button4"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"/>
            </Grid>

            <GroupBox Header="UniformGridBsp">
                <UniformGrid Columns="2" Rows="3">
                    <Button Content="Button"/>
                    <Button Content="Button"
                    HorizontalAlignment="Right"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                </UniformGrid>
            </GroupBox>

            <Viewbox Height="100"
                     Stretch="Fill">
                <Button Content="Button"/>
            </Viewbox>

        </StackPanel>
    </ScrollViewer>
</Window>
