Commands/MainWindow.xaml

<Window x:Class="Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="273" Width="423"
        x:Name="Wnd_Main">
    <Window.CommandBindings>
        <CommandBinding Command="Cut"/>
        <CommandBinding Command="Copy"/>
        <CommandBinding Command="Paste"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteCmd_Executed" CanExecute="DeleteCmd_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.MyCmd}" Executed="DeleteCmd_Executed" CanExecute="DeleteCmd_CanExecute"/>
    </Window.CommandBindings>
    
    <StackPanel>

        <TextBox Height="100" Margin="20" AcceptsReturn="True" x:Name="Tbx_Input">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                    <MenuItem Command="ApplicationCommands.Delete"/>
                    <MenuItem Command="{x:Static local:MainWindow.MyCmd}"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <Button Content="Schließen" x:Name="Btn_Close" 
                Command="{Binding CloseCmd}"
                CommandParameter="{Binding ElementName=Wnd_Main}"/>
        <Button Content="Öffnen" Command="{Binding OpenCmd}"/>
    </StackPanel>
</Window>
