DataBinding/MainWindow.xaml

<!--vgl. CodeBehind und Person.cs-->
<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="354" Width="220">
    <StackPanel Margin="10">

        <StackPanel x:Name="Spl_DataContextBsp">

            <!--Der DataContext repräsentiert das Datenobjekt, auf welches sich der
            entsprechende Bereich fokussiert (hier das StackPanel). Innerhalb dieses
            Bereichs kann per Kurzbindung auf dieses Objekt zugegriffen werden-->
            <StackPanel.DataContext>
                <local:Person Vorname="Anna" Nachname="Meier" Alter="29"/>
            </StackPanel.DataContext>

            <TextBox Text="{Binding Vorname}"/>
            <TextBlock Text="{Binding Nachname}"/>
            <TextBlock Text="{Binding Alter}"/>
            <TextBlock Text="{Binding WichtigeTage[0].Year}"/>
            <TextBlock Text="{Binding LastObject}"/>

            <Button Content="Show" x:Name="Btn_Show" Click="Btn_Show_Click"/>
            <Button Content="Altern" x:Name="Btn_Altern" Click="Btn_Altern_Click"/>
        </StackPanel>

        <!--ItemControls können an Listen angebunden werden, durch welche sie mit Objekten
        befüllt werden-->
        <ListBox x:Name="Lbx_Personen" Height="100"
                 ItemsSource="{Binding Personenliste}"/>
        <Button x:Name="Btn_Add" Content="Add" Click="Btn_Neu_Click"/>
        <Button x:Name="Btn_Delete" Content="Delete" Click="Btn_Löschen_Click"/>

    </StackPanel>
</Window>
